layout {

    focus-ring {
        active-color   "#83cfff"
        inactive-color "#13121c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#83cfff"
        inactive-color "#13121c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#83cfff"
        inactive-color "#004c6b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#83cfff80"
    }
}

recent-windows {
    highlight {
        active-color "#83cfff"
        urgent-color "#ffb4ab"
    }
}
